# AndroidCommon

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/androidTest/java/com/chenay/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/chenay/common/animation/: AnimationUtil.java  Rotate3dAnimation.java
common/src/main/java/com/chenay/common/annotation/: ChyAnt.java  LogMsg.java  ParseAnnotation.java
common/src/main/java/com/chenay/common/base/: ApplicationDelegate.java  BaseActionBarActivity.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePopupWindow.java  ClassUtils.java  HttpLoadListener.java  ILogger.java  LazyLoadFragment.java  SchemeFilterActivity.java
common/src/main/java/com/chenay/common/desgin/adapter/: ChyBaseRecyclerViewAdapter.java  ChySimpleAdapter.java  HomeFragmentAdapter.java  ItemFragmentAdapter.java
common/src/main/java/com/chenay/common/desgin/adapter/bind/: BindingAdapterItemEntity.java  BindingViewHolder.java  ChyBindingAdapter.java  CommonAdapter.java  MultiTypeAdapter.java
common/src/main/java/com/chenay/common/desgin/behavior/: BottomNavigationBehavior.java  VerticalScrollingBehavior.java
common/src/main/java/com/chenay/common/desgin/layout/: BaseViewPager.java  MyDecoration.java  NoScrollViewPager.java
common/src/main/java/com/chenay/common/desgin/layout/refresh/: CyClassicalHeader.java  CyRefreshHeader.java  CySwipeRefreshLayout.java
common/src/main/java/com/chenay/common/desgin/listview/: PinnedListItemInfo.java  PinnedSectionListView.java
common/src/main/java/com/chenay/common/desgin/popup/: ChyBasePopupWindow.java
common/src/main/java/com/chenay/common/desgin/recycleView/: OnItemClickListener.java
common/src/main/java/com/chenay/common/desgin/recycleView/stickyitem1/: ExampleStickyView.java  StickyItemDecoration.java  StickyView.java
common/src/main/java/com/chenay/common/desgin/recycleView/stickyitem2/: DividerHelper.java  FullSpanUtil.java  OnStickyChangeListener.java  StickyHeadContainer.java  StickyItemDecoration.java
common/src/main/java/com/chenay/common/desgin/recycleView/timeline/: TimeLineItemDecoration.java
common/src/main/java/com/chenay/common/desgin/refresh/: ChySwipeRefreshLayout.java
common/src/main/java/com/chenay/common/desgin/spinner/: ChySpinner.java
common/src/main/java/com/chenay/common/exception/: HintException.java
common/src/main/java/com/chenay/common/helper/: BackHandlerHelper.java  FragmentBackListener.java
common/src/main/java/com/chenay/common/http/: Assert.java  CacheControl.java  CollectionUtils.java  HttpEntity.java  HttpHeaders.java  HttpMethod.java  HttpStatus.java  InvalidMediaTypeException.java  InvalidMimeTypeException.java  LinkedCaseInsensitiveMap.java  MediaType.java  MimeType.java  MimeTypeUtils.java  MultiValueMap.java  ObjectUtils.java  ResponseEntity.java  StringUtils.java
common/src/main/java/com/chenay/common/json/: JsonServiceImpl.java
common/src/main/java/com/chenay/common/msg/: BaseBean.java  CodeEntity.java  MessageEntity.java
common/src/main/java/com/chenay/common/mvp/factory/: IMvpCreatePresenter.java  IMvpPresenterFactory.java  IMvpPresenterFactoryImpl.java
common/src/main/java/com/chenay/common/mvp/model/: IMVPBaseWebViewFragment.java  IMvpBaseActivity.java  IMvpBaseAppCompatActivity.java  IMvpBaseFragment.java  IMvpBottomSheetDialogFragment.java
common/src/main/java/com/chenay/common/mvp/presenter/: IMvpBasePresenter.java  IMvpBasePresenterN.java
common/src/main/java/com/chenay/common/mvp/proxy/: IMvpBaseProxy.java  IMvpPresenterProxyInterface.java
common/src/main/java/com/chenay/common/mvp/view/: IMvpBaseView.java
common/src/main/java/com/chenay/common/mvvm/: BaseViewModel.java  MultiTypeListItemViewModel.java
common/src/main/java/com/chenay/common/mvvm/model/: BaseModel.java  ModelP.java
common/src/main/java/com/chenay/common/retrofit/: RetrofitUtils.java  SSLSocketClient.java
common/src/main/java/com/chenay/common/retrofit/converter/: StringConverterFactory.java
common/src/main/java/com/chenay/common/retrofit/cookie/a/: CookieManger.java  OkHttpCookies.java  PersistentCookieStore.java
common/src/main/java/com/chenay/common/retrofit/encryption/: AesEncrypHelper.java  EncryptManager.java  EncryptUtil.java  IGsonConverterFactory.java  IGsonEncryptConverterFactory.java  IGsonRequestBodyConverter.java  IGsonResponseBodyConverter.java
common/src/main/java/com/chenay/common/storage/: PreferenceUtil.java
common/src/main/java/com/chenay/common/test/: CommonTestActivity.java
common/src/main/java/com/chenay/common/thread/: CancelableTask.java  Runtask.java  ThreadPoolUtil.java
common/src/main/java/com/chenay/common/updateApk/: DownloadApkThread.java  HttpDownload.java  UpdateConfigBean.java  UpdateMain.java
common/src/main/java/com/chenay/common/utils/: AlertMediaUtil.java  BindingUtils.java  CloneUtils.java  CloseUtils.java  DefaultLogger.java  DensityUtil.java  DialogUtils.java  HttpUtils.java  KeyDummyUtils.java  ListenerUtils.java  MInstrumentation.java  NetworkUtils.java  QRUtils.java  SBIUtil.java  ShellUtils.java  StatusBarUtil.java  StringUtils.java  TimeUtil.java  ToastUtil.java  ToastUtils.java  Utils.java  Utils_AllCapTransformation.java  Utils_UI.java
common/src/main/res/drawable/: ic_default.xml  ic_down.xml  ic_up.xml  select_button_background.xml  select_grid_item_background.xml  select_item_background.xml  select_scan_edittext_bg.xml  selector_btn_backgroud.xml  shape_white_gray.xml  switch_thumb.xml  switch_track.xml  toast_grad_bg.xml
common/src/main/res/layout/: activity_common_test.xml  chy_spinner_layout.xml  chy_spinner_popuplayout.xml  dialog_loading.xml  itme_base_layout.xml  toast_center.xml  toast_center_horizontal.xml
common/src/main/res/raw/: https_wms.cer
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
common/src/main/res/xml/: nfc_tech_filter.xml
common/src/test/java/com/chenay/common/: ExampleUnitTest.java
qrlib/: build.gradle
(+13 files in other folders)
