buildscript {

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
    }
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io"  }
        maven {
            url = uri('$buildDir/repos/maven2')
        }

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id("com.google.devtools.ksp") version "1.8.10-1.0.9" apply false
}

apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.chenay'
            artifactId = 'common'
            version = '1.0'
//            from components.java
        }
    }
    repositories {
        maven {
            url = uri("$buildDir/repos/maven2")
        }
    }
}