plugins {
//    id 'com.android.application'
    id 'com.android.library'
    id 'kotlin-android'
//    id 'com.chenay.plugin'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
//    id 'dagger.hilt.android.plugin'
    id 'maven-publish'
}
android {
    namespace 'com.chenay.common'
    compileSdk 34
    dataBinding {
        enabled true
    }
    defaultConfig {
//        applicationId "com.chenay.common"
        minSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    lint {
        baseline = file("lint-baseline.xml")
    }

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.chenay'
            artifactId = 'common'
            version = '1.0'
//            from components.java
        }
    }
    repositories {
        maven {
            url = uri("$buildDir/repos/maven2")
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity-ktx:1.9.1'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.android.support:multidex:1.0.3'
//
//    //http
    implementation 'com.loopj.android:android-async-http:1.4.9'

//    // 此处一定要注意使用RxJava2的版本
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
//
//
//    //RxJava RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
//
    //RxJava + Retrofit+ okHttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.google.zxing:core:3.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

}
