apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    dataBinding {
        enabled true
    }
    defaultConfig {
        applicationId "com.chenay.common"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/notice.txt'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //support
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:multidex:1.0.3'

    //http
    implementation 'com.loopj.android:android-async-http:1.4.9'

    //百分百布局
    implementation 'com.android.support:percent:28.0.0'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //RxJava RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'

    //RxJava + Retrofit+ okHttp
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //ConverterFactory的Gson依赖包
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    //ConverterFactory的String依赖包

    // 衔接 Retrofit & RxJava

    // 此处一定要注意使用RxJava2的版本
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //RxPermission 权限
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    //aRouter
    implementation 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor "com.alibaba:arouter-compiler:1.2.2"
    annotationProcessor "com.alibaba:arouter-compiler:1.2.2"

    //log
    implementation 'com.apkfuns.logutils:library:1.5.1.1'

    //lifecycle
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:common-java8:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    //room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    implementation 'android.arch.persistence.room:testing:1.1.1'

    //fresco
    implementation 'com.facebook.fresco:fresco:1.5.0'
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:1.5.0'

    //leakcanary  内存泄露检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'com.google.zxing:core:3.3.0'

    //    api 'org.springframework:spring-web:5.1.5.RELEASE'

    //    api 'org.springframework:spring-core:5.1.5.RELEASE'

    //    // 2019-04-16 Suppport JSON to object mapping

    //    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'

    //    // 2019-04-16 Support encryption key 16 bit zero padding

    //    implementation  'org.apache.commons:commons-lang3:3.4'
    implementation project(':qrlib')
}
