<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".test.CommonTestActivity">

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:onClick="onClick"
        android:text="生成条形码"
        tools:ignore="OnClick"/>

    <ImageView
        android:id="@+id/yiWeiMa"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"/>

    <ImageView
        android:id="@+id/qr_img"
        android:layout_width="@dimen/dp_220"
        android:layout_height="@dimen/dp_220"/>

</LinearLayout>