<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="itemEntity"
            type="com.chenay.common.desgin.adapter.bind.BindingAdapterItemEntity"/>

        <variable
            name="itemIndex"
            type="Integer"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</layout>
